# FlightReservation

./: .gitignore  ApplicationDbContext.cs  FlightReservation.csproj  FlightReservation.sln  Program.cs  appsettings.Development.json  appsettings.Local.example.json  diag-er.puml  diag-translation.puml
Controllers/: AirportsController.cs  AuthController.cs  FlightsController.cs  HomeController.cs
FlightReservation.Tests/: FlightReservation.Tests.csproj  MemoryLoginAttemptServiceTests.cs  PricingServiceTests.cs
Middlewares/: GlobalExceptionMiddleware.cs
Migrations/: 20251124184909_InitialCreate.Designer.cs  20251124184909_InitialCreate.cs  20251124192532_AddFlightAirportBooking.Designer.cs  20251124192532_AddFlightAirportBooking.cs  20251202110045_AddUserTable.Designer.cs  20251202110045_AddUserTable.cs  20251202113330_AddTCKNToUsers.Designer.cs  20251202113330_AddTCKNToUsers.cs  20251206120951_AddFlightSeat.Designer.cs  20251206120951_AddFlightSeat.cs  20251206211237_AddPaymentAndTicket.Designer.cs  20251206211237_AddPaymentAndTicket.cs  20251206221925_FinalReservationSchema.Designer.cs  20251206221925_FinalReservationSchema.cs  20251206224452_AddSeatOccupationFields.Designer.cs  20251206224452_AddSeatOccupationFields.cs  20251208154904_AddContactMessagesTable.Designer.cs  20251208154904_AddContactMessagesTable.cs  20251208181335_AddContactMessages.Designer.cs  20251208181335_AddContactMessages.cs  20251210162807_UpdateTicketPriceTypes.Designer.cs  20251210162807_UpdateTicketPriceTypes.cs  20251215191136_AddIsAdminFlag.Designer.cs  20251215191136_AddIsAdminFlag.cs  (+5 more)
(+200 files in other folders)
